<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QhJ-ZC-RzR" customClass="HomeScreenSuggestedRidesCollectionViewCell" customModule="App_Team23" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="thk-rF-Dvc">
                <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-q4-jmo">
                        <rect key="frame" x="20" y="10" width="310" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Qr-vQc">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="71z-XS-wVw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pari Chowk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-qe-DOf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector 51" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-Mt-q71">
                                                <rect key="frame" x="100" y="0.0" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-qP-Qrf">
                                        <rect key="frame" x="0.0" y="21" width="200" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-uD-RaL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-dK-c4u">
                                                <rect key="frame" x="100" y="0.0" width="100" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kV9-im-HVe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-ae-tjf">
                                        <rect key="frame" x="0.0" y="46" width="200" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-CX-XNg">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-PW-jGe">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="27" height="25"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="27" id="Geg-f1-qt8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Seats Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-gw-C2e">
                                                        <rect key="frame" x="32" y="0.0" width="138" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058959999999" green="0.85882353779999998" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="mKA-OK-e6C"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-3L-mF3">
                                                <rect key="frame" x="170" y="0.0" width="30" height="24"/>
                                                <color key="backgroundColor" red="0.97647058959999999" green="0.85882353779999998" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="U8s-Cw-fyR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9qu-Bd-zqm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-Zc-XZI">
                                <rect key="frame" x="210" y="0.0" width="0.0" height="70"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.85882353779999998" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-p1-wXY">
                                <rect key="frame" x="220" y="0.0" width="90" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-DF-diS">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianrupeesign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-OZ-RsI">
                                                <rect key="frame" x="0.0" y="14.666666666666666" width="40" height="17.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="jdv-oZ-9eH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-Lp-WQM">
                                                <rect key="frame" x="40" y="12.999999999999998" width="50" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-ON-IxN">
                                        <rect key="frame" x="0.0" y="46" width="90" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="VaT-vO-fTG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aqQ-fP-aGy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.97647058959999999" green="0.85882353779999998" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Elc-q4-jmo" secondAttribute="trailing" constant="20" id="RFf-Im-Ht4"/>
                    <constraint firstItem="Elc-q4-jmo" firstAttribute="leading" secondItem="thk-rF-Dvc" secondAttribute="leading" constant="20" id="ijC-cb-cqh"/>
                    <constraint firstItem="Elc-q4-jmo" firstAttribute="top" secondItem="thk-rF-Dvc" secondAttribute="top" constant="10" id="mvS-RX-uNy"/>
                    <constraint firstAttribute="bottom" secondItem="Elc-q4-jmo" secondAttribute="bottom" constant="10" id="yut-n0-Wb7"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.97647058959999999" green="0.85882353779999998" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="borderStack" destination="cKa-CX-XNg" id="Ilb-W8-cyq"/>
                <outlet property="busORcarImageView" destination="wkg-PW-jGe" id="4Yq-rQ-Ebh"/>
                <outlet property="destinationAddressLayout" destination="Xd1-Mt-q71" id="QxW-Uj-bXj"/>
                <outlet property="dropOffTimeLabel" destination="l5d-dK-c4u" id="Arg-fK-0Tg"/>
                <outlet property="fareLabel" destination="OTk-Lp-WQM" id="TKg-32-CtO"/>
                <outlet property="pickUpTimeLabel" destination="vLq-uD-RaL" id="nlx-jP-5hx"/>
                <outlet property="seatsAvailableLabel" destination="C7e-gw-C2e" id="fv7-tn-KPU"/>
                <outlet property="sourceAddressLabel" destination="2X2-qe-DOf" id="zE7-gU-rdK"/>
            </connections>
            <point key="canvasLocation" x="-114.50381679389312" y="-194.36619718309859"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="indianrupeesign" catalog="system" width="105" height="128"/>
    </resources>
</document>
