<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccY-U9-8yn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Let'sGo-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="letsGoVC" id="Y6W-OH-hqX" customClass="LetsGoViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-Ki-oh7">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-YV-eI8">
                                        <rect key="frame" x="5" y="0.0" width="383" height="666"/>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aBh-87-dNs">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rpN-Pp-T96">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GoI-ah-hDp">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="seJ-YV-eI8" secondAttribute="trailing" constant="5" id="Fnk-ck-dgk"/>
                                    <constraint firstItem="seJ-YV-eI8" firstAttribute="top" secondItem="EOD-Ki-oh7" secondAttribute="top" id="VgL-MY-0MY"/>
                                    <constraint firstAttribute="bottom" secondItem="seJ-YV-eI8" secondAttribute="bottom" id="X0i-8E-POM"/>
                                    <constraint firstItem="seJ-YV-eI8" firstAttribute="leading" secondItem="EOD-Ki-oh7" secondAttribute="leading" constant="5" id="yeW-4A-IXL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EOD-Ki-oh7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KIc-00-BEW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EOD-Ki-oh7" secondAttribute="trailing" id="R4y-TW-tV2"/>
                            <constraint firstItem="EOD-Ki-oh7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aRJ-xm-g4j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EOD-Ki-oh7" secondAttribute="bottom" id="vjJ-ru-zB3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Let'sGo" image="house" catalog="system" selectedImage="house.fill" id="7Qx-d5-2un"/>
                    <navigationItem key="navigationItem" title="Let'sGo" largeTitleDisplayMode="always" id="404-n3-9gB">
                        <barButtonItem key="rightBarButtonItem" image="qrcode" catalog="system" id="AXU-zD-YpM">
                            <connections>
                                <segue destination="sEq-qI-Cno" kind="showDetail" id="Gg3-w4-LWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="letsGoCollectionView" destination="seJ-YV-eI8" id="Wav-f9-9oU"/>
                        <segue destination="IyZ-CN-gMi" kind="presentation" identifier="searchBar" animates="NO" modalPresentationStyle="fullScreen" id="nIe-W8-6w3"/>
                        <segue destination="8lx-Li-bV5" kind="presentation" identifier="seatReBooking" id="p92-2a-BP6"/>
                        <segue destination="X7g-Np-Q68" kind="presentation" identifier="carBookingSegue" id="VOs-lI-p3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Check In-->
        <scene sceneID="5Gl-MB-3bn">
            <objects>
                <viewController id="Dr0-86-xt9" customClass="CheckInViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeE-f5-u4d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-WI-sAC">
                                <rect key="frame" x="46.666666666666657" y="124.66666666666663" width="300" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="R06-af-5PO"/>
                                    <constraint firstAttribute="width" constant="300" id="S8g-Ah-kLY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-Vb-gW9">
                                <rect key="frame" x="125.66666666666669" y="423" width="142" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-2m-vMw">
                                <rect key="frame" x="20" y="483.66666666666674" width="353" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-gb-cfB">
                                        <rect key="frame" x="20" y="20" width="313" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-Cd-vJh">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-pj-BGn">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="25" height="26"/>
                                                        <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Qoz-qg-reu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A9823" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yv-Qd-UBZ">
                                                        <rect key="frame" x="35" y="0.0" width="120" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="SMs-Xq-46a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77E-ju-0Em">
                                                        <rect key="frame" x="165" y="0.0" width="18" height="25"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Nov 2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-Jn-Vqp">
                                                        <rect key="frame" x="193" y="0.0" width="120" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="UZ2-8h-A5P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4Fy-IT-tCF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-Kn-TyO">
                                                <rect key="frame" x="0.0" y="24.999999999999943" width="313" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-Cn-gdA">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-Ia-9aj">
                                                                <rect key="frame" x="1.3333333333333357" y="0.66666666666666607" width="19.666666666666668" height="30.666666666666671"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowLine" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-8j-Udg">
                                                                <rect key="frame" x="0.0" y="29" width="22" height="32"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-Sg-pq8">
                                                                <rect key="frame" x="1.3333333333333357" y="58.666666666666664" width="19.666666666666668" height="30.666666666666679"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="EQN-Aw-8DK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-dy-dGD">
                                                        <rect key="frame" x="22" y="0.0" width="171" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pari Chowk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-Kw-WnB">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector 62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-xk-Pwy">
                                                                <rect key="frame" x="0.0" y="45" width="171" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="87f-uU-gpu">
                                                        <rect key="frame" x="193" y="0.0" width="120" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-86-Av9">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-n2-9G3">
                                                                <rect key="frame" x="0.0" y="45" width="120" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="MeL-rb-3cz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-yB-326">
                                                <rect key="frame" x="0.0" y="114.99999999999994" width="313" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-nt-I15">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carseat.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-ca-6kt">
                                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="35" height="24.333333333333336"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="ELU-H6-c81"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat No : 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-Cp-oKY">
                                                                <rect key="frame" x="40" y="0.0" width="105" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="HJi-NH-K5d"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-O1-ZSe">
                                                        <rect key="frame" x="145" y="0.0" width="108" height="25"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-HG-pp8">
                                                        <rect key="frame" x="253" y="0.0" width="60" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianrupeesign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-jY-R6a">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="25" height="22.000000000000004"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="lIA-2j-GMN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-Qf-RvI">
                                                                <rect key="frame" x="25" y="0.0" width="35" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="lCr-aH-bh3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="iX9-AF-dNk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AN6-Ng-vI3"/>
                                    <constraint firstAttribute="trailing" secondItem="lsr-gb-cfB" secondAttribute="trailing" constant="20" id="CnJ-IS-jQJ"/>
                                    <constraint firstItem="lsr-gb-cfB" firstAttribute="top" secondItem="1a3-2m-vMw" secondAttribute="top" constant="20" id="W5p-gU-v0l"/>
                                    <constraint firstItem="lsr-gb-cfB" firstAttribute="leading" secondItem="1a3-2m-vMw" secondAttribute="leading" constant="20" id="rWn-Nx-mx2"/>
                                    <constraint firstAttribute="bottom" secondItem="lsr-gb-cfB" secondAttribute="bottom" constant="20" id="rwa-Gh-czr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAk-5Z-hgC"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1a3-2m-vMw" firstAttribute="leading" secondItem="gAk-5Z-hgC" secondAttribute="leading" constant="20" id="3TM-ls-SXR"/>
                            <constraint firstItem="gAk-5Z-hgC" firstAttribute="trailing" secondItem="1a3-2m-vMw" secondAttribute="trailing" constant="20" id="Xh8-YB-L2X"/>
                            <constraint firstItem="8J7-WI-sAC" firstAttribute="top" secondItem="gAk-5Z-hgC" secondAttribute="top" constant="20" id="XzN-l1-oJN"/>
                            <constraint firstItem="Mgp-Vb-gW9" firstAttribute="centerX" secondItem="aeE-f5-u4d" secondAttribute="centerX" id="aSP-r4-IVW"/>
                            <constraint firstItem="Mgp-Vb-gW9" firstAttribute="top" secondItem="8J7-WI-sAC" secondAttribute="bottom" id="gcW-JC-Ui8"/>
                            <constraint firstItem="1a3-2m-vMw" firstAttribute="top" secondItem="Mgp-Vb-gW9" secondAttribute="bottom" constant="20" id="jcE-fK-vjX"/>
                            <constraint firstItem="8J7-WI-sAC" firstAttribute="centerX" secondItem="aeE-f5-u4d" secondAttribute="centerX" id="qTL-Q8-w0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check In" id="8rd-at-oKq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gdd-hJ-P1c">
                            <connections>
                                <segue destination="Lbl-IL-aXp" kind="unwind" unwindAction="unwindToLetsGo:" id="N9E-sr-zP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QRTicketImage" destination="8J7-WI-sAC" id="fbL-Bl-BGz"/>
                        <outlet property="dateLabel" destination="XfR-Jn-Vqp" id="qIm-1K-kCA"/>
                        <outlet property="destinationAddressLabel" destination="gKd-xk-Pwy" id="i17-8T-ESn"/>
                        <outlet property="dropOffTimeLabel" destination="g6i-n2-9G3" id="X8e-U9-Fge"/>
                        <outlet property="fareLabel" destination="zhS-Qf-RvI" id="nww-wO-Y52"/>
                        <outlet property="fareStackView" destination="gB5-HG-pp8" id="poy-xd-C0F"/>
                        <outlet property="outerViewOfTicket" destination="1a3-2m-vMw" id="PSm-TD-jH8"/>
                        <outlet property="pickupTimeLabel" destination="CrH-86-Av9" id="Q7L-4A-sSG"/>
                        <outlet property="rideTypeImageView" destination="ynx-pj-BGn" id="3f8-s1-MOT"/>
                        <outlet property="seatsAvailableStackView" destination="MOX-nt-I15" id="5d2-PG-qBH"/>
                        <outlet property="seatsNumLabel" destination="GOd-Cp-oKY" id="G1T-rc-8uf"/>
                        <outlet property="sourceAddressLabel" destination="H9U-Kw-WnB" id="Hbo-oL-2rz"/>
                        <outlet property="vehicleNumberLabel" destination="8yv-Qd-UBZ" id="Ap0-pQ-Ci2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc6-UU-2hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lbl-IL-aXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="5.6338028169014089"/>
        </scene>
        <!--CarBooking-->
        <scene sceneID="CAd-T4-LAa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="carBooking" storyboardName="CarBooking" id="X7g-Np-Q68" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SWd-ZB-fdW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7x-ra-Qqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-418"/>
        </scene>
        <!--SeatBookingViewController-->
        <scene sceneID="U4e-DG-Y5t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SeatBookingViewController" storyboardName="SeatBookingViewController" id="8lx-Li-bV5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEf-jP-Ptz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-462"/>
        </scene>
        <!--Suggested Rides-->
        <scene sceneID="SPF-F6-EmN">
            <objects>
                <viewController storyboardIdentifier="SuggestedRidesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6T-bT-gU8" customClass="SuggestedRidesViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcf-Kf-2f6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-cw-qGM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SiA-1T-Qy7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5OH-Sw-IQh">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YRA-tb-8sU">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHe-kR-pFn"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zHe-kR-pFn" firstAttribute="trailing" secondItem="jeA-cw-qGM" secondAttribute="trailing" id="3zI-nI-Jzx"/>
                            <constraint firstItem="jeA-cw-qGM" firstAttribute="top" secondItem="zHe-kR-pFn" secondAttribute="top" id="GNe-7g-jt6"/>
                            <constraint firstItem="jeA-cw-qGM" firstAttribute="leading" secondItem="zHe-kR-pFn" secondAttribute="leading" id="cWf-qf-kkG"/>
                            <constraint firstItem="zHe-kR-pFn" firstAttribute="bottom" secondItem="jeA-cw-qGM" secondAttribute="bottom" id="hH6-sQ-ekd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Suggested Rides" largeTitleDisplayMode="never" id="zOM-JU-zTZ"/>
                    <connections>
                        <outlet property="collectionView" destination="jeA-cw-qGM" id="O6u-ec-pT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pE-HN-YiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="729"/>
        </scene>
        <!--Search-->
        <scene sceneID="0xL-ss-gRy">
            <objects>
                <viewController id="Mej-Sa-wgd" customClass="SearchViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2t-lU-jG6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-eu-caW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic" showsTraffic="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-Jz-gbA">
                                <rect key="frame" x="0.0" y="44" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-oL-tRx">
                                        <rect key="frame" x="15" y="10" width="363" height="50"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-Ru-sgq">
                                                <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="50"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8md-aw-Cp6">
                                                <rect key="frame" x="254.33333333333329" y="14.999999999999998" width="7.6666666666666572" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-AI-ymq">
                                                <rect key="frame" x="269" y="9" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperClicked:" destination="Mej-Sa-wgd" eventType="valueChanged" id="id2-8e-Nu4"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uOy-c9-Zb2"/>
                                        </constraints>
                                    </stackView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pickup" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-O3-bnl">
                                        <rect key="frame" x="20" y="75" width="353" height="56"/>
                                        <color key="barTintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                        <connections>
                                            <outlet property="delegate" destination="Mej-Sa-wgd" id="T4Q-th-EQT"/>
                                        </connections>
                                    </searchBar>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Dropoff" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-sE-faW">
                                        <rect key="frame" x="20" y="131" width="353" height="56"/>
                                        <color key="barTintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Mej-Sa-wgd" id="2W5-rT-RbO"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-mz-Ych">
                                        <rect key="frame" x="126.33333333333333" y="202" width="140.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search Ride" imagePadding="5" cornerStyle="capsule">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonTapped" destination="Mej-Sa-wgd" eventType="touchUpInside" id="S1F-ZF-19i"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-LA-npE">
                                        <rect key="frame" x="20" y="261.33333333333331" width="353" height="565.66666666666674"/>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="separatorColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="EXP-Va-fTd" customClass="rideSearchTableViewCell" customModule="App_Team23" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="353" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXP-Va-fTd" id="fiH-XS-cDO">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-6G-9gr">
                                                            <rect key="frame" x="10" y="5" width="333" height="35"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-ev-Zyw">
                                                                    <rect key="frame" x="-0.33333333333333393" y="0.66666666666666785" width="25.333333333333336" height="33.666666666666657"/>
                                                                    <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="cMz-13-1iH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2as-3R-h4f">
                                                                    <rect key="frame" x="35" y="0.0" width="298" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VPz-6G-9gr" firstAttribute="top" secondItem="fiH-XS-cDO" secondAttribute="top" constant="5" id="QT9-bW-uW5"/>
                                                        <constraint firstAttribute="bottom" secondItem="VPz-6G-9gr" secondAttribute="bottom" constant="5" id="W7i-7J-eRE"/>
                                                        <constraint firstAttribute="trailing" secondItem="VPz-6G-9gr" secondAttribute="trailing" constant="10" id="fGK-IW-225"/>
                                                        <constraint firstItem="VPz-6G-9gr" firstAttribute="leading" secondItem="fiH-XS-cDO" secondAttribute="leading" constant="10" id="fxk-Yp-360"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="addressLabel" destination="2as-3R-h4f" id="XmH-yF-aRu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Q9P-O3-bnl" firstAttribute="leading" secondItem="8jT-Jz-gbA" secondAttribute="leading" constant="20" id="9dM-Pb-UHq"/>
                                    <constraint firstItem="1aB-mz-Ych" firstAttribute="top" secondItem="VBw-sE-faW" secondAttribute="bottom" constant="15" id="DuF-yh-r6t"/>
                                    <constraint firstItem="Bms-oL-tRx" firstAttribute="leading" secondItem="8jT-Jz-gbA" secondAttribute="leading" constant="15" id="Ezg-FN-xRb"/>
                                    <constraint firstItem="Bms-oL-tRx" firstAttribute="top" secondItem="8jT-Jz-gbA" secondAttribute="top" constant="10" id="Jct-vN-nUa"/>
                                    <constraint firstItem="Q9P-O3-bnl" firstAttribute="top" secondItem="Bms-oL-tRx" secondAttribute="bottom" constant="15" id="Mjf-8M-UCN"/>
                                    <constraint firstItem="KlC-LA-npE" firstAttribute="top" secondItem="1aB-mz-Ych" secondAttribute="bottom" constant="25" id="Wne-9g-mf2"/>
                                    <constraint firstItem="KlC-LA-npE" firstAttribute="leading" secondItem="8jT-Jz-gbA" secondAttribute="leading" constant="20" id="d2R-Fb-ynO"/>
                                    <constraint firstAttribute="trailing" secondItem="KlC-LA-npE" secondAttribute="trailing" constant="20" id="evh-6S-5vp"/>
                                    <constraint firstItem="VBw-sE-faW" firstAttribute="leading" secondItem="8jT-Jz-gbA" secondAttribute="leading" constant="20" id="fYZ-O0-eev"/>
                                    <constraint firstAttribute="trailing" secondItem="VBw-sE-faW" secondAttribute="trailing" constant="20" id="mml-BG-S09"/>
                                    <constraint firstAttribute="trailing" secondItem="Bms-oL-tRx" secondAttribute="trailing" constant="15" id="qYL-Hg-7mA"/>
                                    <constraint firstItem="1aB-mz-Ych" firstAttribute="centerX" secondItem="8jT-Jz-gbA" secondAttribute="centerX" id="vQT-8E-ccK"/>
                                    <constraint firstItem="VBw-sE-faW" firstAttribute="top" secondItem="Q9P-O3-bnl" secondAttribute="bottom" id="vV8-fY-6kg"/>
                                    <constraint firstAttribute="bottom" secondItem="KlC-LA-npE" secondAttribute="bottom" constant="25" id="zDL-YA-atb"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9P-O3-bnl" secondAttribute="trailing" constant="20" id="zHM-Rt-Ca5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymU-h9-eT4"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e7v-eu-caW" firstAttribute="width" secondItem="u2t-lU-jG6" secondAttribute="width" id="ErE-ml-eiI"/>
                            <constraint firstItem="e7v-eu-caW" firstAttribute="centerX" secondItem="u2t-lU-jG6" secondAttribute="centerX" id="Opz-bO-CTr"/>
                            <constraint firstItem="e7v-eu-caW" firstAttribute="centerY" secondItem="u2t-lU-jG6" secondAttribute="centerY" id="Rp4-vU-AiP"/>
                            <constraint firstItem="8jT-Jz-gbA" firstAttribute="leading" secondItem="ymU-h9-eT4" secondAttribute="leading" id="bqU-s2-6Ii"/>
                            <constraint firstItem="e7v-eu-caW" firstAttribute="height" secondItem="u2t-lU-jG6" secondAttribute="height" id="ilH-3k-flk"/>
                            <constraint firstItem="8jT-Jz-gbA" firstAttribute="trailing" secondItem="ymU-h9-eT4" secondAttribute="trailing" id="oSX-ha-ZaZ"/>
                            <constraint firstItem="8jT-Jz-gbA" firstAttribute="top" secondItem="ymU-h9-eT4" secondAttribute="top" id="qap-qn-lN1"/>
                            <constraint firstItem="8jT-Jz-gbA" firstAttribute="height" secondItem="u2t-lU-jG6" secondAttribute="height" id="vrS-Cg-5Na"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" style="browser" id="kJV-Ka-B7u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rI2-05-Xit">
                            <connections>
                                <segue destination="tYn-dw-ibm" kind="unwind" unwindAction="unwindToLetsGo:" id="bwF-ht-uEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateAndTimePicker" destination="PQb-Ru-sgq" id="kd5-pO-dVk"/>
                        <outlet property="dropOffSearchBar" destination="VBw-sE-faW" id="Y6n-0I-4Bn"/>
                        <outlet property="mapView" destination="e7v-eu-caW" id="DgJ-wY-uRW"/>
                        <outlet property="modalBottomConstraint" destination="qap-qn-lN1" id="m7P-el-46e"/>
                        <outlet property="modalView" destination="8jT-Jz-gbA" id="C4b-D2-HOa"/>
                        <outlet property="pickUpSearchBar" destination="Q9P-O3-bnl" id="InC-HZ-fpv"/>
                        <outlet property="searchRideButton" destination="1aB-mz-Ych" id="bGl-BJ-QSl"/>
                        <outlet property="seatLabel" destination="8md-aw-Cp6" id="ick-il-UYu"/>
                        <outlet property="suggestionsTableView" destination="KlC-LA-npE" id="esf-3R-f02"/>
                        <segue destination="FMA-nt-oMb" kind="show" identifier="SearchToAvailableRides" id="dou-4o-MZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI5-Xq-Wp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tYn-dw-ibm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2821" y="729"/>
        </scene>
        <!--Available Rides-->
        <scene sceneID="hh9-uG-bJm">
            <objects>
                <viewController id="FMA-nt-oMb" customClass="AvailableRidesViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ina-vS-pC0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-Ll-CT6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6V8-eO-ADx"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-yh-xTg">
                                <rect key="frame" x="0.0" y="335" width="393" height="517"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zxI-TP-PyH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EHo-Xd-cgB">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aez-fm-4vY">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Sj-cn-oim"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7bn-Ll-CT6" firstAttribute="top" secondItem="Ina-vS-pC0" secondAttribute="top" id="BGB-hW-rQM"/>
                            <constraint firstAttribute="bottom" secondItem="cnc-yh-xTg" secondAttribute="bottom" id="Tbo-Kz-MK9"/>
                            <constraint firstItem="cnc-yh-xTg" firstAttribute="leading" secondItem="0Sj-cn-oim" secondAttribute="leading" id="f5P-5U-T66"/>
                            <constraint firstItem="cnc-yh-xTg" firstAttribute="trailing" secondItem="Ina-vS-pC0" secondAttribute="trailing" id="jmd-ob-dul"/>
                            <constraint firstItem="0Sj-cn-oim" firstAttribute="trailing" secondItem="7bn-Ll-CT6" secondAttribute="trailing" id="lt1-T2-Ixa"/>
                            <constraint firstItem="7bn-Ll-CT6" firstAttribute="leading" secondItem="0Sj-cn-oim" secondAttribute="leading" id="oBR-VQ-XXu"/>
                            <constraint firstItem="cnc-yh-xTg" firstAttribute="top" secondItem="7bn-Ll-CT6" secondAttribute="bottom" constant="-15" id="zhR-TW-nmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Rides" id="LBt-ZC-aRX"/>
                    <connections>
                        <outlet property="availableRidesCollectionView" destination="cnc-yh-xTg" id="DW7-lq-y0T"/>
                        <outlet property="routeMapView" destination="7bn-Ll-CT6" id="HWU-s1-ep3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhJ-nj-oyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.6183206106871" y="728.87323943661977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKh-50-8bv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccY-U9-8yn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="smA-Ru-WT0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRd-Cc-dad">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nXB-jA-RiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BQ-kS-xGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hip-8H-FMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEq-qI-Cno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VTz-hP-E2T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCN-Yu-hLc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dr0-86-xt9" kind="relationship" relationship="rootViewController" id="rvp-4y-bEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrd-DP-mBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDS-gB-VE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUi-OP-e8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zL-aG-I4l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6T-bT-gU8" kind="relationship" relationship="rootViewController" id="WLM-N6-zVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4W-YG-Y2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyC-3w-tJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IyZ-CN-gMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" style="browser" id="rhY-TO-MGB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9z-DM-kJP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mej-Sa-wgd" kind="relationship" relationship="rootViewController" id="AcJ-DF-45Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8m-7U-9vW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="carseat.right.fill" catalog="system" width="128" height="109"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="clock.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="indianrupeesign" catalog="system" width="105" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="yellowLine" width="50" height="50"/>
    </resources>
</document>
