<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50a-LY-PA7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyRides-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyRidesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyRidesViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-s2-onP">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-zb-kfY">
                                        <rect key="frame" x="20" y="20" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="OUE-Ao-ckA"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Upcoming"/>
                                            <segment title="Previous"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.88627451660000001" green="0.87058818339999999" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="previousAndUpcomingControlTapped:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Db7-xA-TXs"/>
                                        </connections>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-MJ-1yx">
                                        <rect key="frame" x="0.0" y="80" width="393" height="534"/>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0o-f3-iqe">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bR0-Mo-DsG">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="II3-9O-DEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8Bv-MJ-1yx" firstAttribute="leading" secondItem="MdU-s2-onP" secondAttribute="leading" id="1e4-k2-GaM"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bv-MJ-1yx" secondAttribute="bottom" id="5SC-Ev-N2R"/>
                                    <constraint firstAttribute="trailing" secondItem="HQR-zb-kfY" secondAttribute="trailing" constant="20" id="74L-Hp-sbw"/>
                                    <constraint firstItem="8Bv-MJ-1yx" firstAttribute="top" secondItem="MdU-s2-onP" secondAttribute="top" constant="80" id="BCa-Nm-QsK"/>
                                    <constraint firstItem="HQR-zb-kfY" firstAttribute="top" secondItem="MdU-s2-onP" secondAttribute="top" constant="20" id="Rf9-OO-A6w"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bv-MJ-1yx" secondAttribute="trailing" id="X3u-rH-VGZ"/>
                                    <constraint firstItem="HQR-zb-kfY" firstAttribute="leading" secondItem="MdU-s2-onP" secondAttribute="leading" constant="20" id="nos-NN-oio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MdU-s2-onP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FoQ-vY-Hs8"/>
                            <constraint firstItem="MdU-s2-onP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QEZ-Xq-78t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MdU-s2-onP" secondAttribute="trailing" id="ogn-KF-KSC"/>
                            <constraint firstItem="MdU-s2-onP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="raw-xs-KS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyRides" largeTitleDisplayMode="always" id="2t8-NE-QIc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="8Bv-MJ-1yx" id="3Tn-zW-VwX"/>
                        <outlet property="segmentedControl" destination="HQR-zb-kfY" id="yf6-tg-rj0"/>
                        <segue destination="hHk-A1-rsO" kind="show" identifier="myRidesToUpcomingRides" destinationCreationSelector="rideDetailSegue:sender:" id="syk-9z-4mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="132"/>
        </scene>
        <!--Rides For you-->
        <scene sceneID="3Fk-m1-9CS">
            <objects>
                <viewController storyboardIdentifier="ResheduleRides" id="BH9-oX-iVN" customClass="ResheduleViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3H-Qt-ciu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-gf-OX5">
                                <rect key="frame" x="0.0" y="54" width="393" height="764"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QYp-dT-byh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JJa-Q6-fbi">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Uv-mC-ODC">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-aE-axw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="barTintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Rides For You" id="m9B-T2-ubA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3lL-QF-ynr">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="BH9-oX-iVN" id="ToT-bc-5zq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9N9-qv-YqM"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9N9-qv-YqM" firstAttribute="trailing" secondItem="SsF-gf-OX5" secondAttribute="trailing" id="7KP-Cd-Gv4"/>
                            <constraint firstItem="SsF-gf-OX5" firstAttribute="leading" secondItem="9N9-qv-YqM" secondAttribute="leading" id="LIe-hb-p8g"/>
                            <constraint firstItem="iS1-aE-axw" firstAttribute="top" secondItem="C3H-Qt-ciu" secondAttribute="top" id="RJC-qq-xSY"/>
                            <constraint firstItem="9N9-qv-YqM" firstAttribute="bottom" secondItem="SsF-gf-OX5" secondAttribute="bottom" id="jWS-xs-GnS"/>
                            <constraint firstItem="iS1-aE-axw" firstAttribute="leading" secondItem="C3H-Qt-ciu" secondAttribute="leading" id="o2H-OL-XLy"/>
                            <constraint firstItem="SsF-gf-OX5" firstAttribute="top" secondItem="iS1-aE-axw" secondAttribute="bottom" constant="10" id="wou-Fd-IJS"/>
                            <constraint firstAttribute="trailing" secondItem="iS1-aE-axw" secondAttribute="trailing" id="zce-Rw-ilO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rides For you" largeTitleDisplayMode="never" id="XBw-hW-Z92"/>
                    <connections>
                        <outlet property="resheduleViewController" destination="SsF-gf-OX5" id="S0g-Dl-eVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RK-iC-7x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="835"/>
        </scene>
        <!--Your Ride-->
        <scene sceneID="3R9-FR-oq2">
            <objects>
                <viewController storyboardIdentifier="yourUpcomingRide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JPC-Fd-DwO" customClass="YourUpcomingRideViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ2-4z-8bq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-UT-GSr">
                                <rect key="frame" x="20" y="123" width="353" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-vp-Ito">
                                        <rect key="frame" x="20" y="20" width="313" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-oe-WQV">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-Bd-Vdo">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="25" height="26"/>
                                                        <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="7hr-ZC-HGS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A9823" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-sU-gUM">
                                                        <rect key="frame" x="35" y="0.0" width="120" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="D9f-TQ-7ER"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-D0-S7h">
                                                        <rect key="frame" x="165" y="0.0" width="18" height="25"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Nov 2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-gx-PcI">
                                                        <rect key="frame" x="193" y="0.0" width="120" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="e3w-dk-bdp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="X6c-Gn-KbA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-im-hJt">
                                                <rect key="frame" x="0.0" y="25" width="313" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-AH-o9x">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-v3-iRe">
                                                                <rect key="frame" x="1.3333333333333357" y="0.66666666666666607" width="19.666666666666668" height="30.666666666666671"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowLine" translatesAutoresizingMaskIntoConstraints="NO" id="KX3-ob-Vkj">
                                                                <rect key="frame" x="0.0" y="29" width="22" height="32"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-He-Icz">
                                                                <rect key="frame" x="1.3333333333333357" y="58.666666666666664" width="19.666666666666668" height="30.666666666666679"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="Sxa-n0-HEq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-db-nbX">
                                                        <rect key="frame" x="22" y="0.0" width="171" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pari Chowk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00m-nJ-myb">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector 62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-gO-KcS">
                                                                <rect key="frame" x="0.0" y="45" width="171" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-Of-xBH">
                                                        <rect key="frame" x="193" y="0.0" width="120" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-e4-Etd">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-uI-iMj">
                                                                <rect key="frame" x="0.0" y="45" width="120" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="5ms-QL-hHn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdM-vD-jPV">
                                                <rect key="frame" x="0.0" y="115" width="313" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-MZ-48W">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carseat.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-gf-qVY">
                                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="35" height="24.333333333333336"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="Fdh-4h-Q5T"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat No : 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u46-Fx-Gff">
                                                                <rect key="frame" x="40" y="0.0" width="105" height="25"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="w9T-sL-ddX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-WU-5fk">
                                                        <rect key="frame" x="145" y="0.0" width="108" height="25"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-5P-QvA">
                                                        <rect key="frame" x="253" y="0.0" width="60" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianrupeesign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-BE-U5F">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="25" height="22.000000000000004"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="WO3-3Y-1RZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-B1-LTP">
                                                                <rect key="frame" x="25" y="0.0" width="35" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="uZz-MZ-NJe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SaJ-Db-X0r"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sbU-vp-Ito" firstAttribute="top" secondItem="Eoi-UT-GSr" secondAttribute="top" constant="20" id="LuG-8I-Cpv"/>
                                    <constraint firstAttribute="height" constant="180" id="VrB-O1-g8q"/>
                                    <constraint firstAttribute="bottom" secondItem="sbU-vp-Ito" secondAttribute="bottom" constant="20" id="Wff-ow-r69"/>
                                    <constraint firstItem="sbU-vp-Ito" firstAttribute="leading" secondItem="Eoi-UT-GSr" secondAttribute="leading" constant="20" id="mYN-G3-88g"/>
                                    <constraint firstAttribute="trailing" secondItem="sbU-vp-Ito" secondAttribute="trailing" constant="20" id="qom-tg-63B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-aQ-18I">
                                <rect key="frame" x="20" y="333" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gp-u2-e2e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Track Route">
                                    <color key="baseForegroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-3Z-cdm">
                                <rect key="frame" x="20" y="393" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZ8-lo-gAg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cancel Ride">
                                    <color key="baseForegroundColor" red="1" green="0.23137255009999999" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9J7-AU-YAj"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eoi-UT-GSr" secondAttribute="trailing" constant="20" id="4UJ-xN-bOT"/>
                            <constraint firstItem="SJy-aQ-18I" firstAttribute="leading" secondItem="9J7-AU-YAj" secondAttribute="leading" constant="20" id="DPO-CM-S8Z"/>
                            <constraint firstItem="Eoi-UT-GSr" firstAttribute="leading" secondItem="9J7-AU-YAj" secondAttribute="leading" constant="20" id="Dgt-7s-GSV"/>
                            <constraint firstItem="SJy-aQ-18I" firstAttribute="top" secondItem="Eoi-UT-GSr" secondAttribute="bottom" constant="30" id="EvG-K7-tUi"/>
                            <constraint firstItem="lD3-3Z-cdm" firstAttribute="top" secondItem="SJy-aQ-18I" secondAttribute="bottom" constant="30" id="JdC-Jr-u8b"/>
                            <constraint firstItem="Eoi-UT-GSr" firstAttribute="top" secondItem="9J7-AU-YAj" secondAttribute="top" constant="20" id="W2E-NR-RAp"/>
                            <constraint firstItem="9J7-AU-YAj" firstAttribute="trailing" secondItem="lD3-3Z-cdm" secondAttribute="trailing" constant="20" id="ar1-eF-cDq"/>
                            <constraint firstItem="lD3-3Z-cdm" firstAttribute="leading" secondItem="9J7-AU-YAj" secondAttribute="leading" constant="20" id="pg4-Ip-YKh"/>
                            <constraint firstItem="9J7-AU-YAj" firstAttribute="trailing" secondItem="SJy-aQ-18I" secondAttribute="trailing" constant="20" id="uf5-u9-inm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Ride" id="7cc-tH-TM5"/>
                    <connections>
                        <outlet property="cancelRideButton" destination="lD3-3Z-cdm" id="agc-x9-GZY"/>
                        <outlet property="cardView" destination="Eoi-UT-GSr" id="uvg-M4-gVC"/>
                        <outlet property="destinationLocationLabel" destination="Eqa-gO-KcS" id="9LG-3c-e5B"/>
                        <outlet property="fareStack" destination="kyb-5P-QvA" id="Q1e-QO-lm7"/>
                        <outlet property="rideDateLabel" destination="FFi-gx-PcI" id="jGj-Wp-ZM9"/>
                        <outlet property="rideDestinationTimeLabel" destination="iFT-uI-iMj" id="eAp-uU-q2j"/>
                        <outlet property="rideFareLabel" destination="Tpq-B1-LTP" id="Oh8-65-lG8"/>
                        <outlet property="rideSourceTimeLabel" destination="b7o-e4-Etd" id="Efb-l7-sEp"/>
                        <outlet property="seatNumberLabel" destination="u46-Fx-Gff" id="XZW-ng-1eo"/>
                        <outlet property="seatNumberStack" destination="cRo-MZ-48W" id="5SA-Kj-U8o"/>
                        <outlet property="sourceLocationLabel" destination="00m-nJ-myb" id="Vpz-Kh-fAc"/>
                        <outlet property="vehicleNumberLabel" destination="ZuT-sU-gUM" id="HH6-qM-TdP"/>
                        <outlet property="vehicleTypeimageView" destination="EwI-Bd-Vdo" id="Fx4-A3-osc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1n-G0-vIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="835"/>
        </scene>
        <!--MyRides-->
        <scene sceneID="SwA-4W-W0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50a-LY-PA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyRides" image="bus" catalog="system" selectedImage="bus.fill" id="8K0-M6-wFT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eBS-89-Zyt">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88627451660000001" green="0.87058818339999999" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.88627451660000001" green="0.87058818339999999" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ixY-dq-MLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyi-f9-Tsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ai-eS-Rq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHk-A1-rsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uVn-wz-VOL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sf-k9-m5T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPC-Fd-DwO" kind="relationship" relationship="rootViewController" id="UEw-Ee-w3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqv-It-pBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="carseat.right.fill" catalog="system" width="128" height="109"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="indianrupeesign" catalog="system" width="105" height="128"/>
        <image name="yellowLine" width="50" height="50"/>
    </resources>
</document>
