<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50a-LY-PA7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyRides-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyRidesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyRidesViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-s2-onP">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-zb-kfY">
                                        <rect key="frame" x="20" y="20" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="OUE-Ao-ckA"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Upcoming"/>
                                            <segment title="Previous"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.88627451660000001" green="0.87058818339999999" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="previousAndUpcomingControlTapped:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Db7-xA-TXs"/>
                                        </connections>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-MJ-1yx">
                                        <rect key="frame" x="0.0" y="80" width="393" height="534"/>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0o-f3-iqe">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bR0-Mo-DsG">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="II3-9O-DEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8Bv-MJ-1yx" firstAttribute="leading" secondItem="MdU-s2-onP" secondAttribute="leading" id="1e4-k2-GaM"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bv-MJ-1yx" secondAttribute="bottom" id="5SC-Ev-N2R"/>
                                    <constraint firstAttribute="trailing" secondItem="HQR-zb-kfY" secondAttribute="trailing" constant="20" id="74L-Hp-sbw"/>
                                    <constraint firstItem="8Bv-MJ-1yx" firstAttribute="top" secondItem="MdU-s2-onP" secondAttribute="top" constant="80" id="BCa-Nm-QsK"/>
                                    <constraint firstItem="HQR-zb-kfY" firstAttribute="top" secondItem="MdU-s2-onP" secondAttribute="top" constant="20" id="Rf9-OO-A6w"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bv-MJ-1yx" secondAttribute="trailing" id="X3u-rH-VGZ"/>
                                    <constraint firstItem="HQR-zb-kfY" firstAttribute="leading" secondItem="MdU-s2-onP" secondAttribute="leading" constant="20" id="nos-NN-oio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MdU-s2-onP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FoQ-vY-Hs8"/>
                            <constraint firstItem="MdU-s2-onP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QEZ-Xq-78t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MdU-s2-onP" secondAttribute="trailing" id="ogn-KF-KSC"/>
                            <constraint firstItem="MdU-s2-onP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="raw-xs-KS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyRides" largeTitleDisplayMode="always" id="2t8-NE-QIc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="8Bv-MJ-1yx" id="3Tn-zW-VwX"/>
                        <outlet property="segmentedControl" destination="HQR-zb-kfY" id="yf6-tg-rj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Rides For you-->
        <scene sceneID="3Fk-m1-9CS">
            <objects>
                <viewController id="BH9-oX-iVN" customClass="ResheduleViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3H-Qt-ciu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-gf-OX5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QYp-dT-byh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JJa-Q6-fbi">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Uv-mC-ODC">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9N9-qv-YqM"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9N9-qv-YqM" firstAttribute="trailing" secondItem="SsF-gf-OX5" secondAttribute="trailing" id="7KP-Cd-Gv4"/>
                            <constraint firstItem="SsF-gf-OX5" firstAttribute="leading" secondItem="9N9-qv-YqM" secondAttribute="leading" id="LIe-hb-p8g"/>
                            <constraint firstItem="9N9-qv-YqM" firstAttribute="bottom" secondItem="SsF-gf-OX5" secondAttribute="bottom" id="jWS-xs-GnS"/>
                            <constraint firstItem="SsF-gf-OX5" firstAttribute="top" secondItem="9N9-qv-YqM" secondAttribute="top" id="wou-Fd-IJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rides For you" id="XBw-hW-Z92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RK-iC-7x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="692"/>
        </scene>
        <!--MyRides-->
        <scene sceneID="SwA-4W-W0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50a-LY-PA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyRides" image="bus" catalog="system" selectedImage="bus.fill" id="8K0-M6-wFT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eBS-89-Zyt">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88627451660000001" green="0.87058818339999999" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.88627451660000001" green="0.87058818339999999" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ixY-dq-MLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyi-f9-Tsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7s-CR-rT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLP-Cw-7s0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJC-UL-RRA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88627451660000001" green="0.87058818339999999" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.88627451660000001" green="0.87058818339999999" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BH9-oX-iVN" kind="relationship" relationship="rootViewController" id="ecQ-yc-R6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXp-uT-Nzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
    </resources>
</document>
