<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50a-LY-PA7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyRides-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyRidesViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-s2-onP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-MJ-1yx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0o-f3-iqe">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bR0-Mo-DsG">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="II3-9O-DEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8Bv-MJ-1yx" firstAttribute="leading" secondItem="MdU-s2-onP" secondAttribute="leading" id="1e4-k2-GaM"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bv-MJ-1yx" secondAttribute="bottom" id="5SC-Ev-N2R"/>
                                    <constraint firstItem="8Bv-MJ-1yx" firstAttribute="top" secondItem="MdU-s2-onP" secondAttribute="top" id="BCa-Nm-QsK"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bv-MJ-1yx" secondAttribute="trailing" id="X3u-rH-VGZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MdU-s2-onP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FoQ-vY-Hs8"/>
                            <constraint firstItem="MdU-s2-onP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QEZ-Xq-78t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MdU-s2-onP" secondAttribute="trailing" id="ogn-KF-KSC"/>
                            <constraint firstItem="MdU-s2-onP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="raw-xs-KS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyRides" id="2t8-NE-QIc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myRideCollectionView" destination="8Bv-MJ-1yx" id="3Tn-zW-VwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--MyRides-->
        <scene sceneID="SwA-4W-W0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50a-LY-PA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyRides" image="bus" catalog="system" selectedImage="bus.fill" id="8K0-M6-wFT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eBS-89-Zyt">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ixY-dq-MLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyi-f9-Tsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
