<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uz7-SB-rmk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seat Booked-->
        <scene sceneID="UPq-oN-hyl">
            <objects>
                <viewController storyboardIdentifier="confirmVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uz7-SB-rmk" customClass="SeatConfirmDeatilsViewController" customModule="App_Team23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5c-rT-Pwb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-9I-Utw">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Ride Confirmed" id="vWA-Fh-6aN">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lNY-6A-TxM">
                                            <connections>
                                                <segue destination="CPU-IO-P6u" kind="unwind" unwindAction="unwindToMyridesWithSegue:" id="6vo-VL-tKw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-oe-4De">
                                <rect key="frame" x="104" y="201.33333333333331" width="185" height="186.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="SY0-Cj-7vn"/>
                                    <constraint firstAttribute="height" constant="185" id="c89-73-u5G"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-gd-csV">
                                <rect key="frame" x="13" y="412" width="367" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-RF-WFg">
                                        <rect key="frame" x="20" y="20" width="327" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-kZ-iRK">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-Oq-ojM">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22.333333333333332" height="26"/>
                                                        <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A9823" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-Vz-kuC">
                                                        <rect key="frame" x="32.333333333333329" y="0.0" width="52" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDI-2q-ae1">
                                                        <rect key="frame" x="94.333333333333314" y="0.0" width="126" height="25"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Nov 2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-WH-LWc">
                                                        <rect key="frame" x="230.33333333333329" y="0.0" width="96.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hk7-u4-JUS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="776-U5-q32">
                                                <rect key="frame" x="0.0" y="25" width="327" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-MS-Zvm">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-g2-dAP">
                                                                <rect key="frame" x="1.3333333333333357" y="0.66666666666666607" width="19.666666666666668" height="30.666666666666671"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowLine" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-Tt-jpI">
                                                                <rect key="frame" x="0.0" y="29" width="22" height="32"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yHn-hb-TQK">
                                                                <rect key="frame" x="1.3333333333333357" y="58.666666666666664" width="19.666666666666668" height="30.666666666666679"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="Wge-LS-cK6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-05-5vr">
                                                        <rect key="frame" x="22" y="0.0" width="185" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pari Chowk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-cK-Fjb">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector 62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-7s-fps">
                                                                <rect key="frame" x="0.0" y="45" width="185" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-lu-rZ7">
                                                        <rect key="frame" x="207" y="0.0" width="120" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quc-Vd-udR">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-Sn-kVh">
                                                                <rect key="frame" x="0.0" y="45" width="120" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.88235294819999999" green="0.85882353779999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Q37-nK-cjT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-FJ-KcL">
                                                <rect key="frame" x="0.0" y="115" width="327" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-vb-vM9">
                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carseat.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-5x-9cb">
                                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="35" height="24.333333333333336"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="b2j-5k-EkN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat No : 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-c2-prF">
                                                                <rect key="frame" x="40" y="0.0" width="227" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89E-Jb-adb">
                                                        <rect key="frame" x="267" y="0.0" width="60" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianrupeesign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-xE-dw0">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="25" height="22.000000000000004"/>
                                                                <color key="tintColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="iK0-Hm-kK0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-94-aqd">
                                                                <rect key="frame" x="25" y="0.0" width="35" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="V5d-if-5DG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rpY-7s-1Ut"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fQ0-RF-WFg" firstAttribute="top" secondItem="4sn-gd-csV" secondAttribute="top" constant="20" id="4A9-No-4Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="fQ0-RF-WFg" secondAttribute="trailing" constant="20" id="8zm-YE-bJO"/>
                                    <constraint firstAttribute="height" constant="180" id="AYm-TQ-otS"/>
                                    <constraint firstItem="fQ0-RF-WFg" firstAttribute="leading" secondItem="4sn-gd-csV" secondAttribute="leading" constant="20" id="hh9-6K-Edf"/>
                                    <constraint firstAttribute="bottom" secondItem="fQ0-RF-WFg" secondAttribute="bottom" constant="20" id="l4F-c5-Jku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7l-in-1TP"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HzE-9I-Utw" firstAttribute="leading" secondItem="E7l-in-1TP" secondAttribute="leading" id="2ta-6U-wbe"/>
                            <constraint firstItem="DHd-oe-4De" firstAttribute="top" secondItem="HzE-9I-Utw" secondAttribute="top" constant="142.99999999999997" id="JI5-bO-8bG"/>
                            <constraint firstAttribute="trailing" secondItem="HzE-9I-Utw" secondAttribute="trailing" id="eXN-hE-lW1"/>
                            <constraint firstItem="DHd-oe-4De" firstAttribute="centerX" secondItem="i5c-rT-Pwb" secondAttribute="centerX" id="i5K-vj-EM6"/>
                            <constraint firstItem="HzE-9I-Utw" firstAttribute="top" secondItem="E7l-in-1TP" secondAttribute="top" id="kHi-uv-0Nh"/>
                            <constraint firstItem="4sn-gd-csV" firstAttribute="centerX" secondItem="i5c-rT-Pwb" secondAttribute="centerX" id="lXs-ew-NhY"/>
                            <constraint firstItem="4sn-gd-csV" firstAttribute="top" secondItem="DHd-oe-4De" secondAttribute="bottom" constant="25" id="xq5-WE-Fv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seat Booked" leftItemsSupplementBackButton="YES" id="RoI-xc-mNQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="myy-Am-10w">
                            <connections>
                                <segue destination="CPU-IO-P6u" kind="unwind" unwindAction="unwindToMyridesWithSegue:" id="i7w-Y7-30U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="busOrCarImageView" destination="cIe-Oq-ojM" id="5Vz-aa-Han"/>
                        <outlet property="dateLabel" destination="0u0-WH-LWc" id="3wG-p3-W8b"/>
                        <outlet property="destinationAddressLabel" destination="ua0-7s-fps" id="bca-sF-ZMs"/>
                        <outlet property="destinationTimeLabel" destination="iAc-Sn-kVh" id="MFP-N8-y6W"/>
                        <outlet property="fareLabel" destination="S8c-94-aqd" id="b7m-HC-QUV"/>
                        <outlet property="seatNoLabel" destination="Fva-c2-prF" id="ceN-cr-JLb"/>
                        <outlet property="seatNoStackView" destination="kXe-vb-vM9" id="Vsv-4K-9FS"/>
                        <outlet property="sourceAddressLabel" destination="XVJ-cK-Fjb" id="p1X-pp-iGP"/>
                        <outlet property="sourceTimeLabel" destination="quc-Vd-udR" id="OE2-Hk-p19"/>
                        <outlet property="vehicleNumLabel" destination="IkY-Vz-kuC" id="gWy-tH-IXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV9-1m-WSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CPU-IO-P6u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-914"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="carseat.right.fill" catalog="system" width="128" height="109"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="indianrupeesign" catalog="system" width="105" height="128"/>
        <image name="yellowLine" width="50" height="50"/>
    </resources>
</document>
