<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sDQ-sN-APF" customClass="AllSuggestedRidesCollectionViewCell" customModule="App_Team23" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mIR-do-qhP">
                <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-fK-O3S">
                        <rect key="frame" x="10" y="15" width="330" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-DR-FFD">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-LP-vi6">
                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="45" height="43.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="aCI-1g-ugA"/>
                                        </constraints>
                                        <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-n1-4nU">
                                        <rect key="frame" x="45" y="0.0" width="236" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pari Chowk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-xJ-Vug">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LVi-fM-6Le"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-9L-qbL">
                                                <rect key="frame" x="0.0" y="25" width="236" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-Bi-KYa">
                                        <rect key="frame" x="281" y="0.0" width="39" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-8I-3nw">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="15" height="42"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Krx-Ga-1aB"/>
                                                </constraints>
                                                <imageReference key="image" image="indianrupeesign" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-TU-RnL">
                                                <rect key="frame" x="15" y="0.0" width="24" height="45"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-9n-410">
                                        <rect key="frame" x="320" y="0.0" width="10" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="h17-G7-bmK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UQ0-51-T8g"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-u8-MFr">
                                <rect key="frame" x="0.0" y="50" width="330" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-kU-OLU">
                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="45" height="43.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="LVX-FM-jbi"/>
                                        </constraints>
                                        <imageReference key="image" image="circle.fill" catalog="system" symbolScale="medium"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-et-FEe">
                                        <rect key="frame" x="45" y="0.0" width="185" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noida Sector 51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-n7-OiJ">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="onX-6Q-h2U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-vF-Ary">
                                                <rect key="frame" x="0.0" y="25" width="185" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-sH-jc7">
                                        <rect key="frame" x="230" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="B98-4W-FMv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-C6-gwR">
                                        <rect key="frame" x="320" y="0.0" width="10" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="GAq-Gd-cTC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZkV-un-aE4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-Rd-FcA">
                                <rect key="frame" x="0.0" y="100" width="330" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-5s-fBp">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="brR-21-QtW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-nn-jPw">
                                        <rect key="frame" x="11" y="0.0" width="117" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="qm0-3F-BSl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="25 seats" imagePadding="1">
                                            <imageReference key="image" image="carseat.right.fill" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-So-2QR">
                                        <rect key="frame" x="138" y="0.0" width="82" height="30"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-pk-fWp">
                                        <rect key="frame" x="230" y="0.0" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-Rv-7Uj">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ug1-dA-Dn8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Select">
                                                    <color key="baseForegroundColor" red="0.99215686319999996" green="0.96078431610000004" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="PWP-1P-QhP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-12-XId">
                                        <rect key="frame" x="330" y="0.0" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="6vw-Hm-NK0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="kdw-PP-B0P"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-98-YJd">
                        <rect key="frame" x="0.0" y="155" width="350" height="55"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-Sx-LbC">
                                <rect key="frame" x="20" y="5" width="310" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-si-Gg7">
                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="45" height="43.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="eQD-be-cr2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-x7-4gK">
                                        <rect key="frame" x="55" y="0.0" width="128" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anuj Travels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-gR-IbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-7t-Ses">
                                                <rect key="frame" x="0.0" y="22.666666666666657" width="128" height="22.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-Sa-whg">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="21.999999999999996"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ymc-Xb-A7F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-yl-GCb">
                                                        <rect key="frame" x="25" y="0.0" width="103" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="46F-jk-Gxd">
                                        <rect key="frame" x="193" y="0.0" width="117" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-Xv-bzI">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="25" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="qhg-oV-crv"/>
                                                </constraints>
                                                <imageReference key="image" image="bus.fill" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-fY-VLq">
                                                <rect key="frame" x="27.333333333333332" y="-0.33333333333333215" width="26.333333333333339" height="45.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="h1y-tN-gKb"/>
                                                </constraints>
                                                <imageReference key="image" image="snowflake.slash" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Non-AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-Fe-7Pk">
                                                <rect key="frame" x="56" y="0.0" width="61" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411771299999998" green="0.79607844350000001" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rTy-Sx-LbC" secondAttribute="trailing" constant="20" id="6z7-FM-mDi"/>
                            <constraint firstItem="rTy-Sx-LbC" firstAttribute="top" secondItem="evZ-98-YJd" secondAttribute="top" constant="5" id="OPN-am-Ip3"/>
                            <constraint firstAttribute="bottom" secondItem="rTy-Sx-LbC" secondAttribute="bottom" constant="5" id="Rjg-BV-MZV"/>
                            <constraint firstItem="rTy-Sx-LbC" firstAttribute="leading" secondItem="evZ-98-YJd" secondAttribute="leading" constant="20" id="nGH-hy-kTh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="eJP-fK-O3S" firstAttribute="top" secondItem="mIR-do-qhP" secondAttribute="top" constant="15" id="MRd-Fx-f5J"/>
                    <constraint firstItem="evZ-98-YJd" firstAttribute="leading" secondItem="mIR-do-qhP" secondAttribute="leading" id="OA2-7C-mli"/>
                    <constraint firstAttribute="trailing" secondItem="eJP-fK-O3S" secondAttribute="trailing" constant="10" id="X4Q-HD-F72"/>
                    <constraint firstItem="evZ-98-YJd" firstAttribute="top" secondItem="eJP-fK-O3S" secondAttribute="bottom" constant="10" id="Y6W-Xw-8Nq"/>
                    <constraint firstItem="eJP-fK-O3S" firstAttribute="leading" secondItem="mIR-do-qhP" secondAttribute="leading" constant="10" id="YOa-EG-Kri"/>
                    <constraint firstAttribute="trailing" secondItem="evZ-98-YJd" secondAttribute="trailing" id="cQW-TG-vt2"/>
                    <constraint firstAttribute="bottom" secondItem="evZ-98-YJd" secondAttribute="bottom" id="dV8-Vd-pvL"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.97647058959999999" green="0.85882353779999998" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <color key="tintColor" systemColor="systemGreenColor"/>
            <connections>
                <outlet property="acNonAcImageView" destination="ptD-fY-VLq" id="eDa-Fo-H1P"/>
                <outlet property="acNonAcLabel" destination="XtZ-Fe-7Pk" id="rmE-h6-bNF"/>
                <outlet property="cellContentview" destination="mIR-do-qhP" id="Blz-F9-eh2"/>
                <outlet property="destinationAddressLabel" destination="SBk-n7-OiJ" id="Ckm-9p-rvt"/>
                <outlet property="dropoffTimeLabel" destination="ksv-vF-Ary" id="g3T-NX-iLs"/>
                <outlet property="fareLabel" destination="i3Y-TU-RnL" id="zhE-ec-UjJ"/>
                <outlet property="pickupTimeLabel" destination="GVG-9L-qbL" id="pEL-nx-1n6"/>
                <outlet property="seatsAvailableButton" destination="PwK-nn-jPw" id="gc7-1g-tPo"/>
                <outlet property="serviceProviderNameLabel" destination="9GO-gR-IbZ" id="ZfH-iq-M98"/>
                <outlet property="serviceProviderRatingLabel" destination="UMt-yl-GCb" id="iXo-rA-h7F"/>
                <outlet property="sourceAddressLabel" destination="QEh-xJ-Vug" id="G1L-9a-9vJ"/>
                <outlet property="vehicleTypeImageView" destination="gwr-Xv-bzI" id="wqd-eO-tOw"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="92.957746478873247"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="carseat.right.fill" catalog="system" width="128" height="109"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="indianrupeesign" catalog="system" width="105" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="snowflake.slash" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
