<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gb4-5y-37T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-iG-fwW">
                                <rect key="frame" x="25" y="143" width="343" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-9T-MX5">
                                        <rect key="frame" x="40" y="20" width="263" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-6k-TIX">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-5a-rZ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-oJ-Jnk">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-S6-gzO">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="50" height="32.333333333333343"/>
                                                                        <imageReference key="image" image="capsule.portrait" catalog="system" symbolScale="small"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="gBi-7P-Fr3"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="B78-fn-tCW">
                                                                <rect key="frame" x="0.0" y="35" width="50" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-YY-VYZ">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="50" height="21.333333333333336"/>
                                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="small"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-RV-c1f">
                                                                        <rect key="frame" x="0.0" y="22" width="50" height="26"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-ne-YFe">
                                                                        <rect key="frame" x="0.0" y="46.333333333333329" width="50" height="21.333333333333329"/>
                                                                        <imageReference key="image" image="circle.fill" catalog="system" symbolScale="small"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-I6-CUm">
                                                                <rect key="frame" x="0.0" y="105" width="50" height="35"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-JG-6ae">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="50" height="32.333333333333343"/>
                                                                        <imageReference key="image" image="capsule.portrait.fill" catalog="system" symbolScale="small"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="LLF-9J-BoX"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="O7c-oJ-Jnk" secondAttribute="trailing" id="21c-Hx-ZPE"/>
                                                            <constraint firstItem="Nja-I6-CUm" firstAttribute="top" secondItem="B78-fn-tCW" secondAttribute="bottom" id="OYP-ge-75O"/>
                                                            <constraint firstItem="Nja-I6-CUm" firstAttribute="leading" secondItem="Us1-5a-rZ1" secondAttribute="leading" id="QYM-tn-1HT"/>
                                                            <constraint firstAttribute="width" constant="50" id="R2f-tg-fJe"/>
                                                            <constraint firstItem="O7c-oJ-Jnk" firstAttribute="leading" secondItem="Us1-5a-rZ1" secondAttribute="leading" id="ag3-mS-Fn6"/>
                                                            <constraint firstItem="O7c-oJ-Jnk" firstAttribute="top" secondItem="Us1-5a-rZ1" secondAttribute="top" id="mgK-C7-PkA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nja-I6-CUm" secondAttribute="trailing" id="yot-vd-DOF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-Ka-8rl">
                                                        <rect key="frame" x="50" y="0.0" width="213" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-dT-dY5">
                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-nL-9Xw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpn-eq-TkP">
                                                                        <rect key="frame" x="123" y="0.0" width="90" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="Egs-XA-vk2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZIw-nL-9Xw" firstAttribute="top" secondItem="1Rw-dT-dY5" secondAttribute="top" id="0wC-J1-yVd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kpn-eq-TkP" secondAttribute="trailing" id="4Fd-It-DGz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Kpn-eq-TkP" secondAttribute="bottom" id="9gv-ym-VqC"/>
                                                                    <constraint firstAttribute="height" constant="35" id="FxI-Rk-HBA"/>
                                                                    <constraint firstItem="ZIw-nL-9Xw" firstAttribute="leading" secondItem="1Rw-dT-dY5" secondAttribute="leading" id="Nwm-TN-QVs"/>
                                                                    <constraint firstItem="Kpn-eq-TkP" firstAttribute="top" secondItem="1Rw-dT-dY5" secondAttribute="top" id="e0z-rM-swF"/>
                                                                    <constraint firstItem="Kpn-eq-TkP" firstAttribute="leading" secondItem="ZIw-nL-9Xw" secondAttribute="trailing" id="fW5-NQ-f1K"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZIw-nL-9Xw" secondAttribute="bottom" id="nti-9s-RVw"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uag-hl-1kO">
                                                                <rect key="frame" x="0.0" y="35" width="213" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mayur Vihar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-fP-OVm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-zz-xBi">
                                                                        <rect key="frame" x="123" y="0.0" width="90" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="XVY-PZ-ep5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3UJ-fP-OVm" firstAttribute="top" secondItem="uag-hl-1kO" secondAttribute="top" id="33L-1i-Teo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3UJ-fP-OVm" secondAttribute="bottom" id="3xS-ud-dwL"/>
                                                                    <constraint firstAttribute="height" constant="35" id="HUK-uR-GwY"/>
                                                                    <constraint firstItem="x1O-zz-xBi" firstAttribute="top" secondItem="uag-hl-1kO" secondAttribute="top" id="IEz-2b-re0"/>
                                                                    <constraint firstItem="3UJ-fP-OVm" firstAttribute="leading" secondItem="uag-hl-1kO" secondAttribute="leading" id="Zbv-ff-7Uk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="x1O-zz-xBi" secondAttribute="bottom" id="nvx-MU-tA4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="x1O-zz-xBi" secondAttribute="trailing" id="pqG-cO-EGK"/>
                                                                    <constraint firstItem="x1O-zz-xBi" firstAttribute="leading" secondItem="3UJ-fP-OVm" secondAttribute="trailing" id="xGa-6G-K0k"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-Zt-PQa">
                                                                <rect key="frame" x="0.0" y="70" width="213" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector 51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-la-MLj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-lf-LEa">
                                                                        <rect key="frame" x="123" y="0.0" width="90" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="qhg-Ou-uMR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Suj-la-MLj" firstAttribute="leading" secondItem="PLt-Zt-PQa" secondAttribute="leading" id="9Hi-iG-Mc5"/>
                                                                    <constraint firstItem="Suj-la-MLj" firstAttribute="top" secondItem="PLt-Zt-PQa" secondAttribute="top" id="Cf2-hC-KUA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qjm-lf-LEa" secondAttribute="trailing" id="Ekd-MA-T4u"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qjm-lf-LEa" secondAttribute="bottom" id="Ueq-3D-gko"/>
                                                                    <constraint firstItem="qjm-lf-LEa" firstAttribute="top" secondItem="PLt-Zt-PQa" secondAttribute="top" id="hgz-GN-W17"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Suj-la-MLj" secondAttribute="bottom" id="l6F-e9-Iir"/>
                                                                    <constraint firstAttribute="height" constant="35" id="tUW-S0-7HO"/>
                                                                    <constraint firstItem="qjm-lf-LEa" firstAttribute="leading" secondItem="Suj-la-MLj" secondAttribute="trailing" id="vUN-SX-xlg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-8e-zNL">
                                                                <rect key="frame" x="0.0" y="105" width="213" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector 62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTv-lU-cju">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:40 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-xK-erR">
                                                                        <rect key="frame" x="123" y="0.0" width="90" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="10r-cx-pd3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="rTv-lU-cju" firstAttribute="leading" secondItem="cZl-8e-zNL" secondAttribute="leading" id="N66-AC-cGf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wZ7-xK-erR" secondAttribute="trailing" id="OJs-Fi-f4d"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wZ7-xK-erR" secondAttribute="bottom" id="Upp-gb-QaK"/>
                                                                    <constraint firstItem="rTv-lU-cju" firstAttribute="top" secondItem="cZl-8e-zNL" secondAttribute="top" id="VKE-7e-ayJ"/>
                                                                    <constraint firstAttribute="height" constant="35" id="bSf-TM-kXo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rTv-lU-cju" secondAttribute="bottom" id="cTV-51-vue"/>
                                                                    <constraint firstItem="wZ7-xK-erR" firstAttribute="top" secondItem="cZl-8e-zNL" secondAttribute="top" id="g7v-wN-Qaa"/>
                                                                    <constraint firstItem="wZ7-xK-erR" firstAttribute="leading" secondItem="rTv-lU-cju" secondAttribute="trailing" id="xWh-eA-71P"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PLt-Zt-PQa" firstAttribute="leading" secondItem="GcH-Ka-8rl" secondAttribute="leading" id="81y-5t-ZfA"/>
                                                            <constraint firstAttribute="trailing" secondItem="PLt-Zt-PQa" secondAttribute="trailing" id="EzY-He-Qi0"/>
                                                            <constraint firstItem="uag-hl-1kO" firstAttribute="top" secondItem="1Rw-dT-dY5" secondAttribute="bottom" id="FAe-4W-0db"/>
                                                            <constraint firstItem="PLt-Zt-PQa" firstAttribute="top" secondItem="uag-hl-1kO" secondAttribute="bottom" id="Hix-Wm-fhp"/>
                                                            <constraint firstAttribute="trailing" secondItem="cZl-8e-zNL" secondAttribute="trailing" id="JgG-7E-Y8s"/>
                                                            <constraint firstAttribute="trailing" secondItem="uag-hl-1kO" secondAttribute="trailing" id="Kou-8Q-a1t"/>
                                                            <constraint firstItem="1Rw-dT-dY5" firstAttribute="top" secondItem="GcH-Ka-8rl" secondAttribute="top" id="U1U-NF-kK3"/>
                                                            <constraint firstItem="1Rw-dT-dY5" firstAttribute="leading" secondItem="GcH-Ka-8rl" secondAttribute="leading" id="Xhl-MC-NyT"/>
                                                            <constraint firstItem="uag-hl-1kO" firstAttribute="leading" secondItem="GcH-Ka-8rl" secondAttribute="leading" id="YYL-za-wKS"/>
                                                            <constraint firstItem="cZl-8e-zNL" firstAttribute="leading" secondItem="GcH-Ka-8rl" secondAttribute="leading" id="hMq-kc-RpA"/>
                                                            <constraint firstItem="cZl-8e-zNL" firstAttribute="top" secondItem="PLt-Zt-PQa" secondAttribute="bottom" id="vWu-P2-gur"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Rw-dT-dY5" secondAttribute="trailing" id="z9l-Qd-mH7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Us1-5a-rZ1" firstAttribute="top" secondItem="b0i-6k-TIX" secondAttribute="top" id="4fR-js-mrm"/>
                                                    <constraint firstAttribute="trailing" secondItem="GcH-Ka-8rl" secondAttribute="trailing" id="MDQ-XH-IoQ"/>
                                                    <constraint firstItem="GcH-Ka-8rl" firstAttribute="top" secondItem="b0i-6k-TIX" secondAttribute="top" id="fYt-2F-MHa"/>
                                                    <constraint firstItem="Us1-5a-rZ1" firstAttribute="leading" secondItem="b0i-6k-TIX" secondAttribute="leading" id="hJ5-gg-Fvm"/>
                                                    <constraint firstAttribute="bottom" secondItem="GcH-Ka-8rl" secondAttribute="bottom" id="lFP-Yc-IFa"/>
                                                    <constraint firstItem="GcH-Ka-8rl" firstAttribute="leading" secondItem="Us1-5a-rZ1" secondAttribute="trailing" id="oS5-l4-oaJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Us1-5a-rZ1" secondAttribute="bottom" id="she-7W-Bxk"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-zL-DVm">
                                                <rect key="frame" x="0.0" y="148" width="263" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="EBU-dx-ZWr"/>
                                            <constraint firstItem="b0i-6k-TIX" firstAttribute="top" secondItem="RaK-9T-MX5" secondAttribute="top" id="Rvg-mR-tKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="b0i-6k-TIX" secondAttribute="trailing" id="iiD-mA-eAb"/>
                                            <constraint firstItem="b0i-6k-TIX" firstAttribute="leading" secondItem="RaK-9T-MX5" secondAttribute="leading" id="vYA-yX-dNt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.85882353779999998" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="BtG-zV-UVO"/>
                                    <constraint firstAttribute="trailing" secondItem="RaK-9T-MX5" secondAttribute="trailing" constant="40" id="caD-Lp-0Us"/>
                                    <constraint firstItem="RaK-9T-MX5" firstAttribute="top" secondItem="gWF-iG-fwW" secondAttribute="top" constant="20" id="ec2-SV-efN"/>
                                    <constraint firstItem="RaK-9T-MX5" firstAttribute="leading" secondItem="gWF-iG-fwW" secondAttribute="leading" constant="40" id="sBg-Dh-DFy"/>
                                    <constraint firstAttribute="bottom" secondItem="RaK-9T-MX5" secondAttribute="bottom" constant="20" id="zJZ-RF-IRy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-B3-N5s">
                                <rect key="frame" x="80" y="403" width="233" height="356"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.85882353779999998" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="wO9-Xd-Dn1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKv-B3-N5s" firstAttribute="top" secondItem="gWF-iG-fwW" secondAttribute="bottom" constant="40" id="UWH-7f-F9h"/>
                            <constraint firstItem="gWF-iG-fwW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="WXQ-u9-V1S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fKv-B3-N5s" secondAttribute="trailing" constant="80" id="aKs-vl-5PP"/>
                            <constraint firstItem="gWF-iG-fwW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="acP-Zy-RNc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gWF-iG-fwW" secondAttribute="trailing" constant="25" id="drO-19-VCM"/>
                            <constraint firstItem="fKv-B3-N5s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="zOZ-VN-Jhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGq-uT-YBj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSM-Nk-hwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gb4-5y-37T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0v-d9-VwM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DaK-Ty-3LX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMJ-3Q-gLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="capsule.portrait" catalog="system" width="112" height="128"/>
        <image name="capsule.portrait.fill" catalog="system" width="112" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="line" width="661" height="1023"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
